<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin</title>
    <script type="text/javascript" src="jslib/jquery-1.11.1.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $.getJSON('jslib/userInfo.json', function(data){
                var tableData = "";
                $("#maxUser").val(data.user.length);
                for(i = 0; i < data.user.length; i++){
                    tableData += "<tr id='user" + (i+1) + "'>";
                    tableData += "<td>" + (i+1) + "</td>";
                    tableData += "<td id='realName" + (i+1) + "' ondblclick='changeName(\"realName" + (i+1) + "\")'>" + data.user[i].name + "</td>";
                    tableData += "<td id='userName" + (i+1) + "' ondblclick='changeName(\"userName" + (i+1) + "\")'>" + data.user[i].username + "</td>";
                    tableData += "<td id='userEmail" + (i+1) + "' ondblclick='changeEmail(\"userEmail" + (i+1) + "\")'>" + data.user[i].email + "</td>";
                    tableData += "<td id='userPhone" + (i+1) + "' ondblclick='changePhone(\"userPhone" + (i+1) + "\")'>" + data.user[i].phone + "</td>";
                    tableData += "<td><Button class='change' value='user'>Change</Button></td>";
                    tableData += "<td><Button class='delete' onclick='deleteUser(\"userInfo\", this)'>Delete</Button></td>";
                    tableData += "</tr>";
                }
                $("#userInfo").append(tableData);
                $.getJSON('jslib/userInfo.json', function(data){
                    var tableData = "";
                    $("#maxOperator").val(data.operator.length);
                    for(i = 0; i < data.operator.length; i++){
                        tableData += "<tr id='operator" + (i+1) + "'>";
                        tableData += "<td>" + (i+1) + "</td>";
                        tableData += "<td id='bossName" + (i+1) + "' ondblclick='changeName(\"bossName" + (i+1) + "\")'>" + data.operator[i].name + "</td>";
                        tableData += "<td id='companyName" + (i+1) + "' ondblclick='changeName(\"companyName" + (i+1) + "\")'>" + data.operator[i].username + "</td>";
                        tableData += "<td id='companyEmail" + (i+1) + "' ondblclick='changeEmail(\"companyEmail" + (i+1) + "\")'>" + data.operator[i].email + "</td>";
                        tableData += "<td id='companyPhone" + (i+1) + "' ondblclick='changePhone(\"companyPhone" + (i+1) + "\")'>" + data.operator[i].phone + "</td>";
                        tableData += "<td><Button class='change' value='operator'>Change</Button></td>";
                        tableData += "<td><Button class='delete' onclick='deleteUser(\"operatorInfo\", this)'>Delete</Button></td>";
                        tableData += "</tr>";
                    }
                    $("#operatorInfo").append(tableData);
                    $(".change").click(function(){
                        if(confirm("Are you sure to change it role?")){
                            if($(this).val() == "user"){
                                $(this).val("operator");
                                $(this).parent().parent().appendTo("#operatorInfo");
                            } else {
                                $(this).val("user");
                                $(this).parent().parent().appendTo("#userInfo");
                            }
                        }
                    });
                    $(".accInfo tr:even").addClass("striped");
                    $(".accInfo td").mouseover(function() {
                        $(this).addClass("over");
                    }).mouseout(function() {
                        $(this).removeClass("over");
                    });
                    $("#serachUser").keyup(function(){
                        $("#userInfo tr.item").hide();
                        $("#userInfo tr:contains('"+ $(this).val() + "')" ).show();
                    });
                    $(".delete").mouseover(function() {
                        $(this).addClass("over");
                    }).mouseout(function() {
                        $(this).removeClass("over");
                    })
                    $(".change").mouseover(function() {
                        $(this).addClass("over");
                    }).mouseout(function() {
                        $(this).removeClass("over");
                    })
                    $(".add").mouseover(function() {
                        $(this).addClass("over");
                    }).mouseout(function() {
                        $(this).removeClass("over");
                    })
                    $(".selectInfo").mouseover(function() {
                        $(this).addClass("over");
                    }).mouseout(function() {
                        $(this).removeClass("over");
                    })
                    $("#pre").addClass("selected");
                    $(".info").hide();
                    $("#" + $("#pre").val()).show();
                    $(".selectInfo").click(function(){
                        $(".selectInfo").removeClass("selected");
                        $(this).addClass("selected");
                        $(".info").hide();
                        $("#" + $(this).val()).show();
                    })
                });
            });
        });
    </script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            margin:0;
            background-color: azure;
        }
        .main {
            padding-top: 60px;
        }
        .accInfo {
            width: 100%;
            text-align: center;
        }
        .accInfo tr.striped {
            background-color: darkgrey;
            color: black;
        }
        .accInfo th {
            background-color: black;
            color: white;
        }
        .accInfo tr {
            background-color: lightgrey;
            color: black;
            height: 50px;
            align-content: center;
            align-items: center;
        }
        .accInfo th {
            text-align: center;
        }
        .accInfo td.over {
            background-color: lightcyan;
            color: red;
        }
        .accInfo td {
            padding: 0px;
            margin: 0px;
        }
        .userDetail {
            text-align: center;
            width: 100%;
            height: 50px;
            padding: 0px;
            margin: 0px;
            color: black;
        }
        #serachUser {
            width: 100%;
            height: 50px;
            padding: 20px;
            margin: 0px;
            color: black;
        }
        #submit {
            width: 20%;
            height: 100%;
            padding: 0px;
            margin: 0px;
            background-color: greenyellow;
            color: black;
        }
        .delete {
            width: 100%;
            height: 50px;
            padding: 0px;
            margin: 0px;
            background-color: red;
            color: white;
        }
        .delete.over {
            width: 100%;
            height: 50px;
            padding: 0px;
            margin: 0px;
            background-color: darkred;
            color: white;
        }
        .change {
            width: 100%;
            height: 50px;
            padding: 0px;
            margin: 0px;
            background-color: green;
            color: white;
        }
        .change.over {
            width: 100%;
            height: 50px;
            padding: 0px;
            margin: 0px;
            background-color: darkgreen;
            color: white;
        }
        .add {
            width: 100%;
            height: 50px;
            padding: 0px;
            margin: 0px;
            background-color: greenyellow;
            color: black;
        }
        .add.over {
            width: 100%;
            height: 50px;
            padding: 0px;
            margin: 0px;
            background-color: green;
            color: white;
        }
        .selectInfo {
            width: 100%;
            height: 100%;
            background-color: aqua;
            color: black;
            font-size: 50px;
        }
        .selectInfo.over {
            width: 100%;
            height: 100%;
            background-color: blue;
            color: white;
            font-size: 50px;
        }
        .selectInfo.selected {
            width: 100%;
            height: 100%;
            background-color: darkblue;
            color: white;
            font-size: 50px;
        }
    </style>
</head>

<body style="margin: 0;overflow-x: hidden">
    <nav class="navbar navbar-expand-lg  navbar-dark " style="background: #343a40;margin-bottom:0;border-radius:0px;position:fixed;width:100%;z-index:1000" >
        <a class="navbar-brand" href="#">YummyEveryWhere</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="main.php">Home </a>
                </li>
            </ul>
        </div>
    </nav>
<div class="main">
    <div>
        <table border="1" class="accInfo">
            <tr>
                <th style="height: 100px; width: 50%;"><button class="selectInfo" id="pre" value="user">Normal User</button></th>
                <th style="height: 100px; width: 50%;"><button class="selectInfo" value="operator">Operator</button></th>
            </tr>
        </table>
    </div>
    <div class="info" id="user">
        <input type="text" placeholder="Serach:" id="serachUser"/>
        <table border="1" id="userInfo" class="accInfo">
            <tr>
                <th colspan="7" style="background-color: red; color: white; height: 100px"><h1>Normal User</h1></th>
            </tr>
            <tr>
                <th style="width: 5%">ID</th>
                <th style="width: 15%">Real Name</th>
                <th style="width: 15%">User Name</th>
                <th style="width: 20%">Email</th>
                <th style="width: 15%">Phone Number</th>
                <th style="width: 15%">Change Role</th>
                <th style="width: 15%">Delete</th>
            </tr>
        </table>
        <input type="hidden" id="maxUser"/>
        <button class='add' onclick='addUser("userInfo", "maxUser")'>Add User</button>
    </div>
    <div class="info" id="operator">
        <input type="text" placeholder="Serach:" id="serachUser"/>
        <table border="1" id="operatorInfo" class="accInfo">
            <tr>
                <th colspan="7" style="background-color: red; color: white; height: 100px"><h1>Operator</h1></th>
            </tr>
            <tr>
                <th style="width: 5%">ID</th>
                <th style="width: 15%">Boss Name</th>
                <th style="width: 15%">Company Name</th>
                <th style="width: 20%">Email</th>
                <th style="width: 15%">Phone Number</th>
                <th style="width: 15%">Change Role</th>
                <th style="width: 15%">Delete</th>
            </tr>
        </table>
        <input type="hidden" id="maxOperator"/>
        <button class='add' onclick='addUser("operatorInfo", "maxOperator")'>Add User</button>
    </div>
</div>
    

    
    
    
    

    
    
    
    
    
    
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script type="text/javascript">
    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }
    function changeName(id){
        document.getElementById(id).innerHTML = "<input class='userDetail' maxlength='20' id='edit" + id + "' value='" + document.getElementById(id).innerHTML + "' onchange='changed(\"" + id + "\")'/>";
    }
    function changed(id){
        if(document.getElementById("edit" + id).value == ""){
            alert("You must enter some thing brfore submit!");
        } else{
            document.getElementById(id).innerHTML = document.getElementById("edit" + id).value;
        }
    }
    function changeEmail(id){
        document.getElementById(id).innerHTML = "<input type='email' class='userDetail' maxlength='30' id='edit" + id + "' value='" + document.getElementById(id).innerHTML + "' onchange='emailChanged(\"" + id + "\")'/>";
    }
    function emailChanged(id){
        if(document.getElementById("edit" + id).value == ""){
            alert("You must enter some thing brfore submit!");
        } else if (!validateEmail(document.getElementById("edit" + id).value)){
            alert("Please Enter the correct email address!");
        } else {
            document.getElementById(id).innerHTML = document.getElementById("edit" + id).value;
        }
    }
    function changePhone(id){
        document.getElementById(id).innerHTML = "<input type='text' class='userDetail' maxlength='8' id='edit" + id + "' value='" + document.getElementById(id).innerHTML + "' onchange='phoneChanged(\"" + id + "\")'/>";
    }
    function phoneChanged(id){
        if(document.getElementById("edit" + id).value.length < 8){
            alert("");
        } else if (isNaN(document.getElementById("edit" + id).value)){
            alert("Please Enter the correct Phone Number!");
        } else {
            document.getElementById(id).innerHTML = document.getElementById("edit" + id).value;
        }
    }
    function deleteUser(id, row){
        if(confirm("Are you sure to delete the user Account")){
            var d = row.parentNode.parentNode.rowIndex;
            document.getElementById(id).deleteRow(d);
        }
    }
    function addUser(id, max){
        var tableData = "";
        var maxUser = ++document.getElementById(max).value;
        if(id == "userInfo"){
            tableData += "<tr id='user" + maxUser + "'>";
            tableData += "<td>" + maxUser + "</td>";
            tableData += "<td id='realName" + maxUser + "' ondblclick='changeName(\"realName" + maxUser + "\")'></td>";
            tableData += "<td id='userName" + maxUser + "' ondblclick='changeName(\"userName" + maxUser + "\")'></td>";
            tableData += "<td id='userEmail" + maxUser + "' ondblclick='changeEmail(\"userEmail" + maxUser + "\")'></td>";
            tableData += "<td id='userPhone" + maxUser + "' ondblclick='changePhone(\"userPhone" + maxUser + "\")'></td>";
            tableData += "<td><Button class='change' value='user'>Change</Button></td>";
            tableData += "<td><Button class='delete' onclick='deleteUser(\"userInfo\", this)'>Delete</Button></td>";
            tableData += "</tr>";
        } else {
            tableData += "<tr id='operator" + maxUser + "'>";
            tableData += "<td>" + maxUser + "</td>";
            tableData += "<td id='bossName" + maxUser + "' ondblclick='changeName(\"bossName" + maxUser + "\")'></td>";
            tableData += "<td id='companyName" + maxUser + "' ondblclick='changeName(\"companyName" + maxUser + "\")'></td>";
            tableData += "<td id='companyEmail" + maxUser + "' ondblclick='changeEmail(\"companyEmail" + maxUser + "\")'></td>";
            tableData += "<td id='companyPhone" + maxUser + "' ondblclick='changePhone(\"companyPhone" + maxUser + "\")'></td>";
            tableData += "<td><Button class='change' value='operator'>Change</Button></td>";
            tableData += "<td><Button class='delete' onclick='deleteUser(\"operatorInfo\", this)'>Delete</Button></td>";
            tableData += "</tr>";
        }
        document.getElementById(id).innerHTML += tableData;
    }
</script>
</body>
</html>