<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, user-scalable=yes" />
    <link rel="stylesheet" href="css/main.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56326796-15" data-selector="ga-gtag"></script>
    <script data-selector="ga-bootstrap">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-56326796-15');
    </script>
    <!-- JS Print handlers -->
    <script type="text/javascript">
        function closePrint() {
            document.body.removeChild(this.__container__);
        }

        function setPrint() {
            this.contentWindow.__container__ = this;
            this.contentWindow.onbeforeunload = closePrint;
            this.contentWindow.onafterprint = closePrint;
            this.contentWindow.focus(); // Required for IE
            this.contentWindow.print();
        }

        function printPage(sURL) {
            var oHiddFrame = document.createElement('iframe');
            oHiddFrame.onload = setPrint;
            oHiddFrame.style.position = 'fixed';
            oHiddFrame.style.right = '0';
            oHiddFrame.style.bottom = '0';
            oHiddFrame.style.width = '0';
            oHiddFrame.style.height = '0';
            oHiddFrame.style.border = '0';
            oHiddFrame.src = sURL;
            document.body.appendChild(oHiddFrame);
        }
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap&subset=cyrillic,cyrillic-ext,latin-ext,vietnamese" rel="stylesheet" />

    <title>Invoice INV0001</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark" style="background: black;border-radius:0px">
        <a class="navbar-brand" href="#">SLMC</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse d-flex flex-row-reverse bd-highlight" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="main.php">Home </a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="Operator.html">Restaurant </a>
                </li>
            </ul>
        </div>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0 d-flex justify-content-end" style="width:100%">

                <li class="nav-item ">
                    <a class="nav-link" href="login.php">Login </a>
                </li>

            </ul>
        </div>
    </nav>
    <style data-emotion-css="1d788o9">
        .css-1d788o9 {
            background-color: #efefef;
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
    </style>
    <div class="css-1d788o9">
        <style data-emotion-css="vclxom">
            html {
                font-size: 62.5%;
                font-weight: 400;
            }
            
            body {
                font-size: 1.3rem;
                font-family: Roboto;
                text-rendering: optimizeLegibility;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                -webkit-print-color-adjust: exact;
                color: #454545;
                margin: 0;
            }
            
            p {
                padding: 0;
                margin: 0;
            }
            
            h1,
            h2,
            h3,
            h4,
            th,
            b {
                font-weight: 500;
                margin: 0;
            }
        </style>
        <style data-emotion-css="121w55a">
            .css-121w55a {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-align-items: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -webkit-justify-content: space-between;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin-top: 2rem;
            }
            
            @media screen and (max-width:767px) {
                .css-121w55a {
                    width: 90vw;
                }
            }
            
            @media screen and (min-width:768px) and (max-width:1023px) {
                .css-121w55a {
                    width: 700px;
                }
            }
            
            @media screen and (min-width:1024px) {
                .css-121w55a {
                    width: 960px;
                }
            }
        </style>
        <div class="css-121w55a">
            <style data-emotion-css="yyfyn0">
                .css-yyfyn0 {
                    padding: 1rem 2rem;
                    display: inline-block;
                    background: linear-gradient(#f4f4f4, #e4e4e4);
                    -webkit-text-decoration: none;
                    text-decoration: none;
                    font-weight: 500;
                    color: #454545;
                    border-radius: 3px;
                    border: 1px solid #969696;
                    cursor: pointer;
                    -webkit-transform: translateZ(0);
                    -ms-transform: translateZ(0);
                    transform: translateZ(0);
                }
                
                .css-yyfyn0:hover {
                    background: linear-gradient(#f7f7f7, #e6e6e6);
                }
            </style><a href="https://pdf.invoicesimple.com/cMe3B546WS.pdf" class="css-yyfyn0">PDF</a><a href="javascript:window.printPage(&#x27;/api/invoices/cMe3B546WS.html&#x27;)" class="css-yyfyn0">Print</a></div>
        <style data-emotion-css="1g3lfrd">
            .css-1g3lfrd {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                background-color: #fff;
                box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
                -webkit-align-self: center;
                -ms-flex-item-align: center;
                align-self: center;
                margin: 2rem;
            }
            
            @media screen and (max-width:767px) {
                .css-1g3lfrd {
                    width: 90vw;
                    min-height: 90vh;
                }
            }
            
            @media screen and (min-width:768px) and (max-width:1023px) {
                .css-1g3lfrd {
                    width: 700px;
                    min-height: 906px;
                }
            }
            
            @media screen and (min-width:1024px) {
                .css-1g3lfrd {
                    width: 960px;
                    min-height: 1242px;
                }
            }
        </style>
        <section class="css-1g3lfrd">
            <style data-emotion-css="lw12n0">
                .css-lw12n0 {
                    height: 1.2rem;
                    background-color: #333333;
                }
            </style>
            <div color="#333333" class="css-lw12n0"></div>
            <style data-emotion-css="vl9rr">
                .css-vl9rr {
                    margin: 3.2rem;
                }
                
                @media screen and (max-width:767px) {
                    .css-vl9rr {
                        margin: 1.8rem 1.2rem;
                    }
                }
            </style>
            <div class="css-vl9rr">
                <style data-emotion-css="168old1">
                    .css-168old1 {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-box-pack: justify;
                        -webkit-justify-content: space-between;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        width: 100%;
                    }
                </style>
                <section class="css-168old1">
                    <style data-emotion-css="1mfqb2z">
                        .css-1mfqb2z {
                            width: 70%;
                        }
                    </style>
                    <div class="css-1mfqb2z">
                        <style data-emotion-css="jxg0zd">
                            .css-jxg0zd {
                                font-size: 2.2em;
                            }
                        </style>
                        <h1 data-selector="invoice-title" class="css-jxg0zd">Yummy Every Where</h1>
                        <style data-emotion-css="2490ha">
                            .css-2490ha {
                                -webkit-break-inside: avoid;
                                break-inside: avoid;
                            }
                        </style>
                        <div class="css-2490ha">
                            <style data-emotion-css="1nt9v8l">
                                .css-1nt9v8l {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-box-pack: justify;
                                    -webkit-justify-content: space-between;
                                    -ms-flex-pack: justify;
                                    justify-content: space-between;
                                }
                                
                                @media screen and (max-width:767px) {
                                    .css-1nt9v8l {
                                        -webkit-flex-direction: column;
                                        -ms-flex-direction: column;
                                        flex-direction: column;
                                    }
                                }
                            </style>
                            <section class="css-1nt9v8l">
                                <style data-emotion-css="h5s7pa">
                                    .css-h5s7pa {
                                        -webkit-flex: 1 1 50%;
                                        -ms-flex: 1 1 50%;
                                        flex: 1 1 50%;
                                        margin-right: 1.2rem;
                                    }
                                    
                                    @media screen and (max-width:767px) {
                                        .css-h5s7pa {
                                            margin-right: 0;
                                        }
                                    }
                                </style>
                                <div class="css-h5s7pa">
                                    <style data-emotion-css="nflrk9">
                                        .css-nflrk9 {
                                            margin: 0.4rem 0 0 0;
                                            font-size: 1.1em;
                                            font-weight: 400;
                                            text-transform: uppercase;
                                            -webkit-break-after: avoid;
                                            break-after: avoid;
                                            margin: 1.2rem 0;
                                        }
                                    </style>
                                    <h2 data-selector="invoice-from-label" class="css-nflrk9">From</h2>
                                    <style data-emotion-css="1vvn3cl">
                                        .css-1vvn3cl {
                                            margin-top: 1.2rem;
                                        }
                                    </style>
                                    <div class="css-1vvn3cl">
                                        <style data-emotion-css="1huoiiv">
                                            .css-1huoiiv {
                                                margin: 0.4rem 0 0 0;
                                                font-size: 1.2em;
                                                font-weight: 500;
                                            }
                                        </style>
                                        <div data-selector="invoice-company-name" class="css-1huoiiv">Yummy Every </div>
                                    </div>
                                    <div class="css-1vvn3cl"></div>
                                    <div class="css-1vvn3cl"></div>
                                    <div class="css-1vvn3cl">
                                        <style data-emotion-css="12ei38x">
                                            .css-12ei38x {
                                                margin: 0.4rem 0;
                                                display: -webkit-box;
                                                display: -webkit-flex;
                                                display: -ms-flexbox;
                                                display: flex;
                                            }
                                            
                                            @media screen and (max-width:767px) {
                                                .css-12ei38x {
                                                    display: block;
                                                }
                                            }
                                        </style>
                                        <div data-selector="invoice-company-email" class="css-12ei38x">
                                            <style data-emotion-css="t4jwv8">
                                                .css-t4jwv8 {
                                                    -webkit-flex: 1 1 0;
                                                    -ms-flex: 1 1 0;
                                                    flex: 1 1 0;
                                                }
                                                
                                                @media screen and (max-width:767px) {
                                                    .css-t4jwv8 {
                                                        display: block;
                                                    }
                                                }
                                            </style><span class="css-t4jwv8"><span data-selector="invoice-company-email-value">Yummy Every@gmail.com</span></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="css-h5s7pa">
                                    <h2 data-selector="invoice-to-label" class="css-nflrk9">To</h2>
                                    <div class="css-1vvn3cl">
                                        <div data-selector="invoice-client-name" class="css-1huoiiv">Ben Chow</div>
                                    </div>
                                    <div class="css-1vvn3cl">
                                        <style data-emotion-css="ntgkit">
                                            .css-ntgkit {
                                                margin: 0.4rem 0 0 0;
                                            }
                                        </style>
                                        <div data-selector="invoice-client-address1" class="css-ntgkit">
                                            <style data-emotion-css="ffm88e">
                                                .css-ffm88e {
                                                    white-space: pre-wrap;
                                                }
                                            </style><span class="css-ffm88e">RM 3123</span></div>
                                        <div data-selector="invoice-client-address2" class="css-ntgkit"><span class="css-ffm88e">Hiu Au House</span></div>
                                        <div data-selector="invoice-client-address3" class="css-ntgkit"><span class="css-ffm88e">Kwai Chung</span></div>
                                        <div data-selector="invoice-client-phone" class="css-12ei38x"><span class="css-t4jwv8"><span data-selector="invoice-client-phone-value">23941234</span></span>
                                        </div>
                                    </div>
                                    <div class="css-1vvn3cl">
                                        <div class="css-12ei38x"><span class="css-t4jwv8"><span data-selector="invoice-client-email">BenChow@gmail.com</span></span>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                    <style data-emotion-css="n7fkea">
                        .css-n7fkea {
                            margin-left: auto;
                        }
                    </style>
                    <div class="css-n7fkea"></div>
                </section>
                <style data-emotion-css="1256ks1">
                    .css-1256ks1 {
                        border: none;
                        background-color: #efefef;
                        height: 1px;
                        margin: 2.4rem 0;
                    }
                </style>
                <hr class="css-1256ks1" />
                <div class="css-2490ha">
                    <div class="css-ntgkit">
                        <div data-selector="invoice-number" class="css-12ei38x">
                            <style data-emotion-css="z3tau7">
                                .css-z3tau7 {
                                    padding-right: 1rem;
                                    min-width: 10rem;
                                    display: inline-block;
                                }
                            </style><span data-selector="label" class="css-z3tau7">Invoice #<!-- -->:</span><span class="css-t4jwv8"><span data-selector="invoice-number-value">INV0001</span></span>
                        </div>
                        <div data-selector="invoice-date" class="css-12ei38x"><span data-selector="label" class="css-z3tau7">Date<!-- -->:</span><span class="css-t4jwv8"><span data-selector="invoice-date-value">Nov 23, 2019</span></span>
                        </div>
                        <div data-selector="invoice-terms" class="css-12ei38x"><span data-selector="label" class="css-z3tau7">Terms<!-- -->:</span><span class="css-t4jwv8"><span data-selector="invoice-terms-value">Due On Receipt</span></span>
                        </div>
                    </div>
                </div>
                <style data-emotion-css="1c9xtvj">
                    .css-1c9xtvj {
                        border: none;
                        background-color: #fff;
                        height: 1px;
                        margin: 1.2rem 0;
                    }
                </style>
                <hr color="#fff" class="css-1c9xtvj" />
                <div class="css-ntgkit">
                    <style data-emotion-css="qftggh">
                        .css-qftggh {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-pack: justify;
                            -webkit-justify-content: space-between;
                            -ms-flex-pack: justify;
                            justify-content: space-between;
                            padding: 0.8rem;
                            text-transform: uppercase;
                            font-weight: 400;
                            background-color: #333333;
                            color: #fff;
                        }
                    </style>
                    <div data-selector="invoice-line-items-header" class="css-qftggh">
                        <style data-emotion-css="18q6ieh">
                            .css-18q6ieh {
                                text-align: left;
                                margin-right: 0.8rem;
                                -webkit-flex: 2 1 80%;
                                -ms-flex: 2 1 80%;
                                flex: 2 1 80%;
                            }
                            
                            @media screen and (min-width:768px) and (max-width:1023px) {
                                .css-18q6ieh {
                                    -webkit-flex: 2 1 50%;
                                    -ms-flex: 2 1 50%;
                                    flex: 2 1 50%;
                                }
                            }
                            
                            @media screen and (max-width:767px) {
                                .css-18q6ieh {
                                    -webkit-flex: 2 1 90%;
                                    -ms-flex: 2 1 90%;
                                    flex: 2 1 90%;
                                }
                            }
                        </style>
                        <div data-selector="invoice-items-header-description" class="css-18q6ieh">Description</div>
                        <style data-emotion-css="12j2lev">
                            .css-12j2lev {
                                display: block;
                                text-align: right;
                                -webkit-flex: 1 1 16%;
                                -ms-flex: 1 1 16%;
                                flex: 1 1 16%;
                            }
                            
                            @media screen and (max-width:767px) {
                                .css-12j2lev {
                                    display: none;
                                }
                            }
                        </style>
                        <div data-selector="invoice-items-header-price" class="css-12j2lev">Rate</div>
                        <style data-emotion-css="12fbfhu">
                            .css-12fbfhu {
                                display: block;
                                text-align: right;
                                -webkit-flex: 1 1 8%;
                                -ms-flex: 1 1 8%;
                                flex: 1 1 8%;
                                margin-right: 0.8rem;
                            }
                            
                            @media screen and (max-width:767px) {
                                .css-12fbfhu {
                                    display: none;
                                }
                            }
                        </style>
                        <div data-selector="invoice-items-header-quantity" class="css-12fbfhu">Qty</div>
                        <style data-emotion-css="1j8s5ph">
                            .css-1j8s5ph {
                                text-align: right;
                                -webkit-flex: 1 1 16%;
                                -ms-flex: 1 1 16%;
                                flex: 1 1 16%;
                                margin: 0;
                            }
                        </style>
                        <div data-selector="invoice-items-header-amount" class="css-1j8s5ph">Amount</div>
                    </div>
                    <style data-emotion-css="25061f">
                        .css-25061f {
                            margin: 0;
                            list-style: none;
                            padding: 0.8rem;
                            background-color: #efefef;
                        }
                    </style>
                    <ul class="css-25061f">
                        <div class="css-2490ha">
                            <style data-emotion-css="ipxegd">
                                .css-ipxegd {
                                    padding: 0.4rem 0;
                                }
                            </style>
                            <li class="css-ipxegd">
                                <style data-emotion-css="17zqkzu">
                                    .css-17zqkzu {
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        -webkit-box-pack: justify;
                                        -webkit-justify-content: space-between;
                                        -ms-flex-pack: justify;
                                        justify-content: space-between;
                                        font-weight: 400;
                                        padding: 0.4rem 0;
                                    }
                                </style>
                                <div class="css-17zqkzu">
                                    <div class="css-18q6ieh">
                                        <p class="css-ffm88e">Pork</p>
                                        <style data-emotion-css="1u6tcx5">
                                            .css-1u6tcx5 {
                                                display: none;
                                            }
                                            
                                            @media screen and (max-width:767px) {
                                                .css-1u6tcx5 {
                                                    display: block;
                                                }
                                            }
                                        </style>
                                        <div class="css-1u6tcx5"><span data-selector="quantity">1</span> ✕ <span data-selector="currency-amount">$20.00</span></div>
                                    </div>
                                    <div class="css-12j2lev"><span data-selector="currency-amount">$20.00</span></div>
                                    <div class="css-12fbfhu"><span data-selector="quantity">1</span></div>
                                    <div class="css-1j8s5ph"><span data-selector="currency-amount">$20.00</span></div>
                                </div>
                                <p class="css-ffm88e"></p>
                            </li>
                        </div>
                        <div class="css-2490ha">
                            <li class="css-ipxegd">
                                <div class="css-17zqkzu">
                                    <div class="css-18q6ieh">
                                        <p class="css-ffm88e">American Breakfast</p>
                                        <div class="css-1u6tcx5"><span data-selector="quantity">1</span> ✕ <span data-selector="currency-amount">$80.00</span></div>
                                    </div>
                                    <div class="css-12j2lev"><span data-selector="currency-amount">$80.00</span></div>
                                    <div class="css-12fbfhu"><span data-selector="quantity">1</span></div>
                                    <div class="css-1j8s5ph"><span data-selector="currency-amount">$80.00</span></div>
                                </div>
                                <p class="css-ffm88e"></p>
                            </li>
                        </div>
                    </ul>
                    <style data-emotion-css="1w0neez">
                        .css-1w0neez {
                            table-layout: fixed;
                            width: 100%;
                            border-spacing: 0px;
                        }
                    </style>
                    <table class="css-1w0neez">
                        <tbody>
                            <style data-emotion-css="163dfpo">
                                @media screen and (max-width:767px) {
                                    .css-163dfpo {
                                        display: -webkit-box;
                                        display: -webkit-flex;
                                        display: -ms-flexbox;
                                        display: flex;
                                        -webkit-flex-direction: column-reverse;
                                        -ms-flex-direction: column-reverse;
                                        flex-direction: column-reverse;
                                    }
                                }
                            </style>
                            <tr class="css-163dfpo">
                                <style data-emotion-css="58edcm">
                                    .css-58edcm {
                                        vertical-align: top;
                                        width: 60%;
                                    }
                                    
                                    @media screen and (max-width:767px) {
                                        .css-58edcm {
                                            width: 100%;
                                            display: block;
                                        }
                                    }
                                </style>
                                <td class="css-58edcm">
                                    <div class="css-ntgkit"></div>
                                </td>
                                <style data-emotion-css="11nwro9">
                                    .css-11nwro9 {
                                        vertical-align: top;
                                    }
                                    
                                    @media screen and (max-width:767px) {
                                        .css-11nwro9 {
                                            width: 100%;
                                        }
                                    }
                                </style>
                                <td class="css-11nwro9">
                                    <style data-emotion-css="1m5bxc7">
                                        .css-1m5bxc7 {
                                            padding: 0.4rem 0.8rem;
                                        }
                                    </style>
                                    <div class="css-1m5bxc7">
                                        <style data-emotion-css="r1igqv">
                                            .css-r1igqv {
                                                padding: 0.4rem 0.8rem;
                                                padding: 0rem;
                                                display: -webkit-box;
                                                display: -webkit-flex;
                                                display: -ms-flexbox;
                                                display: flex;
                                                -webkit-box-pack: justify;
                                                -webkit-justify-content: space-between;
                                                -ms-flex-pack: justify;
                                                justify-content: space-between;
                                                margin: 0.4rem 0;
                                                font-size: 1.0em;
                                                font-weight: 500;
                                            }
                                        </style>
                                        <div data-selector="invoice-subtotal" class="css-r1igqv">
                                            <style data-emotion-css="zex2mq">
                                                .css-zex2mq {
                                                    text-align: right;
                                                    margin-right: 0.8rem;
                                                    -webkit-flex: 0 1 60%;
                                                    -ms-flex: 0 1 60%;
                                                    flex: 0 1 60%;
                                                }
                                                
                                                @media screen and (min-width:768px) and (max-width:1023px) {
                                                    .css-zex2mq {
                                                        -webkit-flex: 0 1 50%;
                                                        -ms-flex: 0 1 50%;
                                                        flex: 0 1 50%;
                                                    }
                                                }
                                            </style>
                                            <div data-selector="invoice-subtotal-label" class="css-zex2mq">Subtotal</div>
                                            <div class="css-1j8s5ph"><span data-selector="currency-amount">$100.00</span></div>
                                        </div>
                                        <style data-emotion-css="1u58it6">
                                            .css-1u58it6 {
                                                padding: 0.4rem 0.8rem;
                                                padding: 0rem;
                                                display: -webkit-box;
                                                display: -webkit-flex;
                                                display: -ms-flexbox;
                                                display: flex;
                                                -webkit-box-pack: justify;
                                                -webkit-justify-content: space-between;
                                                -ms-flex-pack: justify;
                                                justify-content: space-between;
                                                margin: 0.4rem 0;
                                                font-size: 1.0em;
                                                font-weight: normal;
                                            }
                                        </style>
                                        <div data-selector="invoice-tax" class="css-1u58it6">
                                            <div data-selector="invoice-tax-label" class="css-zex2mq"><span>Tax<!-- --> <!-- -->(<span data-selector="rate">0</span>%)</span>
                                            </div>
                                            <div class="css-1j8s5ph"><span data-selector="currency-amount">$0.00</span></div>
                                        </div>
                                    </div>
                                    <div class="css-1m5bxc7">
                                        <div data-selector="invoice-total" class="css-r1igqv">
                                            <div data-selector="invoice-total-label" class="css-zex2mq">Total</div>
                                            <div class="css-1j8s5ph"><span data-selector="currency-amount">$100.00</span></div>
                                        </div>
                                        <style data-emotion-css="1jr64zu">
                                            .css-1jr64zu {
                                                padding: 0.4rem 0.8rem;
                                                padding: 0rem;
                                                display: -webkit-box;
                                                display: -webkit-flex;
                                                display: -ms-flexbox;
                                                display: flex;
                                                -webkit-box-pack: justify;
                                                -webkit-justify-content: space-between;
                                                -ms-flex-pack: justify;
                                                justify-content: space-between;
                                                margin: 0.4rem 0;
                                                font-size: 1.2em;
                                                font-weight: 500;
                                            }
                                        </style>
                                        <div font-size="1.2em" data-selector="invoice-balance" class="css-1jr64zu">
                                            <div data-selector="invoice-balance-due-label" class="css-zex2mq">Balance Due</div>
                                            <div class="css-1j8s5ph"><span data-selector="currency-amount">$100.00</span></div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <footer>
                <div class="pagenum" id="pagenum" data-template="Page {0} of {1}"></div>
            </footer>
            <style data-emotion-css="1nnyxup-footer">
                footer {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: row-reverse;
                    -ms-flex-direction: row-reverse;
                    flex-direction: row-reverse;
                    -webkit-box-pack: justify;
                    -webkit-justify-content: space-between;
                    -ms-flex-pack: justify;
                    justify-content: space-between;
                    color: #969696;
                    prince-flow: static(footer, start);
                    padding: 2.4rem;
                    margin-top: auto;
                }
                
                @page {
                    @bottom-center {
                        content: flow(footer);
                    }
                }
                
                footer .pagenum::after {
                    content: prince-script(numberPages, counter(page), counter(pages));
                }
            </style>
        </section>
    </div>
</body>

</html>