<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Register</title>
    <script type="text/javascript" src="jslib/jquery-1.11.1.js"></script>
    
    <script type="text/javascript">
        $(document).ready(function(){
            $("#submit").prop('disabled', true)
            
            $("input").focus(function(){
                $(this).addClass("focus");
            }).blur(function(){
                $(this).removeClass("focus");
            })
            
            $("#uName").keyup(function(){
                if($(this).val() != ""){
                    $(this).addClass("vaild").removeClass("invaild");
                    $("#uNameCheck").prop('checked', true);
                } else {
                    $("#uNameCheck").prop('checked', false);
                    $(this).addClass("invaild").removeClass("vaild");
                }
                sumitable();
            })
            
            $("#pswd").keyup(function(){
                if($(this).val().length >= 8){
                    $(this).addClass("vaild").removeClass("invaild");
                } else {
                    $(this).addClass("invaild").removeClass("vaild");
                }
                sumitable();
            })
            
            function sumitable(){
                if($("#uName").val() != "" && $("#pswd").val().length >= 8){
                    $("#submit").prop('disabled', false);
                    $("#submit").addClass("sumitable");
                } else {
                    $("#submit").prop('disabled', true);
                    $("#submit").removeClass("sumitable");
                }
            }
            
            $("#reset").click(function(){
                location.reload();
            })
            
            $("#submit").click(function(){
                if($("#uName").val() == "BC123"){
                    if($("#pswd").val() == "12345678"){
                        location.href = 'Operator.html';
                    } else {
                        $(".reminder").html("Wrong Password!");
                    }
                } else {
                    $(".reminder").html("User Not Found!");
                }
            })
        });
    </script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            margin:0;
            background-color: skyblue;
        }
        .main {
            padding-top: 60px;
        }
        .reegiserForm {
            padding: 20px;
            margin: 10px;
            height: auto;
            width: 50%;
            border-radius: 20px;
            border-style: ridge;
            border-width: 10px;
            background-color: aqua;
            font-size: 20px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            padding: 0px;
            margin: 0px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
        }
        .input {
            width: 50%;
            padding-left: 10px;
        }
        #a1 {
            width: 100%;
        }
        #a2 {
            width: 100%;
        }
        .input.focus {
            width: 100%;
            background-color: yellow;
            font-size: 40px;
        }
        .input.vaild {
            background-color: lightgreen;
        }
        .input.invaild {
            background-color: lightcoral;
        }
        #reset {
            background-color: lightcoral;
        }
        #submit {
            background-color: lightgray;
        }
        #submit.sumitable {
            background-color: lightgreen;
        }
    </style>
</head>

<body style="margin: 0;overflow-x: hidden">
    <nav class="navbar navbar-expand-lg  navbar-dark " style="background: #343a40;margin-bottom:0;border-radius:0px;position:fixed;width:100%;z-index:1000" >
        <a class="navbar-brand" href="#">YummyEveryWhere</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="main.php">Home </a>
                </li>
            </ul>
        </div>
    </nav>
<div class="main">
    <div class='title'>
        Operator Login
    </div>
    <div class='reegiserForm'>
            <label style="width: 100%">
                Username :<br>
                <input class='input' id='uName'/>
            </label>
            <label style="width: 100%">
                Password :<br>
                <input class='input' type='password' id='pswd'/>
            </label>
            <font style="font-size: 10px; color: red" class='reminder'></font>
            <p style="height: 30px; color: red"></p>
            <button style='width: 49%' id='reset'>Reset</button>
            <button style='width: 49%' type='submit' id='submit'>Login</button>
    </div>
</div>
    

    
    
    
    

    
    
    
    
    
    
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script type="text/javascript">
    
</script>
</body>
</html>