<!DOCTYPE html>
<html lang="en">
<head>
    <title>Operator</title>
    <script type="text/javascript" src="jslib/jquery-1.11.1.js"></script>
    
    <script type="text/javascript">
    </script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {margin:0;}

/*
        .navbar {
            overflow: hidden;
            position: fixed;
            top: 0;
            width: 100%;
            height: 80px;
            padding: 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 0px 16px;
            text-decoration: none;
            font-size: 17px;
            height: 80px;
        }

        .navbar a:hover {
            background: gray;
            color: white;
            margin-top: 0;
        }
*/

        .main {
            padding-top: 60px;
            background-color: #e0a800;
        }

        .restaurant {
            height: 400px;
            background-color: wheat;
        }

        .image {
            width: 95%;
            height: 95%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }
        
        .fullImage {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image:hover {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 0px;
        }

        .button {
            background-color: lightblue;
            border-radius: 12px;
        }

        .button:hover {
            background: darkblue;
            color: white;
            margin-top: 0;
        }
        
        .cuisine {
            background-color: grey;
            border-radius: 12px;
            color: white;
        }
        
        .cuisine:hover {
            background-color: blue;
            border-radius: 12px;
            color: white;
        }

        .selectedCuisine {
            background: red;
            color: white;
            border-radius: 12px;
            margin-top: 0;
        }

        .selectedCuisine:hover {
            background: blue;
            color: white;
            border-radius: 12px;
            margin-top: 0;
        }

        .sidebarButton {
            background-color: lightblue;
            width: 100%;
            height: 100px;
            padding: 0px;
        }

        .selectedSidebarButton {
            background-color: darkblue;
            color: white;
            width: 100%;
            height: 100px;
            padding: 0px;
        }

        .sidebarButton:hover {
            background-color: darkblue;
            color: white;
            width: 100%;
            height: 100px;
            padding: 0px;
        }
        
        .tableItem:hover {
            background-color: lightgray;
        }

    </style>
</head>

<body style="margin: 0;overflow-x: hidden" onload="loadMenu()">
<!--
<div style="background-color: aqua; justify-content: center;z-index: 100" class="d-flex justify-content-between navbar">
    <div></div>
    <div style="display: flex; align-items: center;" ><a href="Operator.html" style="display: flex; align-items: center;justify-content: center; font-size: 70px">Yummy Everywhere</a></div>
    <div></div>
</div>
-->
    <nav class="navbar navbar-expand-lg  navbar-dark " style="background: #343a40;margin-bottom:0;border-radius:0px;position:fixed;width:100%;z-index:1000" >
        <a class="navbar-brand" href="#">YummyEveryWhere</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="main.php">Home </a>
                </li>
            </ul>
        </div>
    </nav>
<div class="main">
    <div class="row restaurant">
        <div class="col-sm-4" style="height: 100%" align="center">
            <img src="https://fs.mingpao.com/fin/20190516/s00010/80d3260109e0d6abf26cd5c6523bb8eb.jpg" class="image"/>
        </div>
        <div class="col-sm" style="width: 100%; padding-left: 0px; overflow-y: scroll; height: 100%" id="restaurantInfo">
            <div>
                <h1 align="center">Tam Jai Yunnan Rice Noodle</h1>
            </div>
            <div class="d-flex justify-content-between" style="height: 30px; width: 60%; align-items: center">
                <font style="font-size: 30px">Cuisine： </font>
                <button class="cuisine" id="jpFood" onclick="selectCuisine('jpFood')" style="height: 100%">Japan Food</button>
                <button class="selectedCuisine" id="cnFood" onclick="unselectCuisine('cnFood')" style="height: 100%">Chinese Food</button>
                <button class="cuisine" id="koFood" onclick="selectCuisine('koFood')" style="height: 100%">Korea Food</button>
                <button class="cuisine" id="thFood" onclick="selectCuisine('thFood')" style="height: 100%">Thai Food</button>
            </div>
            <div style="padding-right: 10px; padding-top: 10px; padding-bottom: 10px" id ="allBranch">
                <font style="font-size: 30px">Branch： </font>
                <div class="d-flex justify-content-between" style="padding-top: 10px; align-items: center" id="branch1">
                    <div>
                        <i class="fa fa-phone" id="branch1PNum">23616968</i>
                        <i class="fa fa-clock-o" style="padding-left: 10px" id="branch1Time">Monday to Sunday & Public Holiday: 11:20 am - 10:00 pm</i>
                    </div>
                    <div>
                        <i class="fa fa-map-marker" id="branch1Address">1/F, 50 Soy Street, Mong Kok</i>
                        <button class="button" style="height: 30px" onclick="editBranchInfo('branch1')">
                            Edit
                        </button>
                    </div>
                </div>
                <div class="d-flex justify-content-between" style="padding-top: 10px; align-items: center" id="branch2">
                    <div>
                        <i class="fa fa-phone" id="branch2PNum">26044988</i>
                        <i class="fa fa-clock-o" style="padding-left: 10px" id="branch2Time">Monday to Sunday & Public Holiday: 11:20 am - 10:00 pm</i>
                    </div>
                    <div>
                        <i class="fa fa-map-marker" id="branch2Address">Shop 5, G/F, Wai Wah Centre, 11-17 Centre Street, Sha Tin</i>
                        <button class="button" style="height: 30px" onclick="editBranchInfo('branch2')">
                            Edit
                        </button>
                    </div>
                </div>
            </div>
            <center>
                <button class="button" id="addBranch" style="width: 80%; padding: 10px;" align="center" onclick="createBranch()">Add Branches</button>
            </center>
            <div style="height: 100px"></div>
        </div>
    </div>
    <div style="width: 100%; height: 60%" class="row">
        <div class="col-sm-2" style="background-color: black; padding: 0px">
            <div style="position: sticky;top: 60px;position: -webkit-sticky;">
                <div id="typeMenu">
                    <div id="type1" style="width: 100%;  padding: 0px 0px 5px 0px;">
                        <button class="selectedSidebarButton">RICE NOODLES</button>
                    </div>
                    <div id="type2" style="width: 100%;  padding: 0px 0px 5px 0px;">
                        <button class="sidebarButton" onclick="selectMenu('type2')">SWEET POTATO NOODLES</button>
                    </div>
                    <div id="type3" style="width: 100%;  padding: 0px 0px 5px 0px;">
                        <button class="sidebarButton" onclick="selectMenu('type3')">SIDE DISHES</button>
                    </div>
                    <div id="type4" style="width: 100%;  padding: 0px 0px 5px 0px;">
                        <button class="sidebarButton" onclick="selectMenu('type4')">DRINKS</button>
                    </div>
                </div>
                <div style="width: 100%;  padding: 10px 0px 5px 0px;" id="dk">
                    <button class="sidebarButton" onclick="addType()" style="background-color: greenyellow">Add Type</button>
                </div>
            </div>
        </div>
        <div class="col-sm" style="padding: 0px">
            <input type="text" style="background: rgba(255,255,255,0); width: 100%; font-size: 30px; text-align: center" id="menuTitle" value="RICE NOODLES"/>
            <table style="width: 100%; text-align: center; font-size: 20px; color: black">
                <tr style="height: 50px">
                    <th style="width: 20%; text-align: center">
                        Photo
                    </th>
                    <th style="width: 40%; text-align: center">
                        Title
                    </th>
                    <th style="width: 20%; text-align: center">
                        Price
                    </th>
                    <th style="width: 10%; text-align: center">
                        In Service
                    </th>
                    <th style="width: 10%; text-align: center">
                        Delete
                    </th>
                </tr>
            </table>
            <div>
                <table id="menuMainTable" style="width: 100%; text-align: center; font-size: 20px; color: black">
                    <tr style="height: 50px" id="food1" class="tableItem">
                        <th style="width: 20%;">
                            <img style="background-color: black" src="https://images.deliveryhero.io/image/fd-hk/Products/2062611.jpg" class="fullImage"/>
                        </th>
                        <th style="width: 40%;">
                            <input style="background: rgba(255,255,255,0); width: 100%; text-align: center" type="text" id="food1Name" onchange="foodInputChange('food1Name')" value="Rice Noodles with Cuttlefish Ball"/>
                        </th>
                        <th style="width: 20%;">
                            <input style="background: rgba(255,255,255,0); width: 100%; text-align: center" type="text" id="food1Price" onchange="foodInputChange('food1Name')" value="HK$44.00"/>
                        </th>
                        <th style="width: 10%;">
                            <button onclick="hideFood('food1')" id="food1Hide" style="background-color: green; color: white; width: 100%; height: 100%; text-align: center">Service</button>
                        </th>
                        <th style="width: 10%;">
                            <button onclick="deleteFood('food1')" style="background-color: red; color: white; width: 100%; height: 100%; text-align: center">Delete</button>
                        </th>
                    </tr>
                    <tr style="height: 50px" id="food2" class="tableItem">
                        <th style="width: 20%;">
                            <img style="background-color: black" src="https://images.deliveryhero.io/image/fd-hk/Products/2062610.jpg" class="fullImage"/>
                        </th>
                        <th style="width: 40%;">
                            <input style="background: rgba(255,255,255,0); width: 100%; text-align: center" type="text" id="food2Name" onchange="foodInputChange('food2Name')" value="Rice Noodles with Bamboo Fungus"/>
                        </th>
                        <th style="width: 20%;">
                            <input style="background: rgba(255,255,255,0); width: 100%; text-align: center" type="text" id="food2Price" onchange="foodInputChange('food2Price')" value="HK$45.00"/>
                        </th>
                        <th style="width: 10%;">
                            <button onclick="hideFood('food2')" id="food2Hide" style="background-color: green; color: white; width: 100%; height: 100%; text-align: center">Service</button>
                        </th>
                        <th style="width: 10%;">
                            <button onclick="deleteFood('food2')" style="background-color: red; color: white; width: 100%; height: 100%; text-align: center">Delete</button>
                        </th>
                    </tr>
                    <tr style="height: 50px" id="food3" class="tableItem">
                        <th style="width: 20%;">
                            <img style="background-color: black" src="https://images.deliveryhero.io/image/fd-hk/Products/2062612.jpg" class="fullImage"/>
                        </th>
                        <th style="width: 40%;">
                            <input style="background: rgba(255,255,255,0); width: 100%; text-align: center" type="text" id="food3Name" onchange="foodInputChange('food3Name')" value="Supreme Rice Noodles"/>
                        </th>
                        <th style="width: 20%;">
                            <input style="background: rgba(255,255,255,0); width: 100%; text-align: center" type="text" id="food3Price" onchange="foodInputChange('food3Price')" value="HK$69.00"/>
                        </th>
                        <th style="width: 10%;">
                            <button onclick="showFood('food3')" id="food3Hide" style="background-color: grey; color: white; width: 100%; height: 100%; text-align: center">Hide</button>
                        </th>
                        <th style="width: 10%;">
                            <button onclick="deleteFood('food3')" style="background-color: red; color: white; width: 100%; height: 100%; text-align: center">Delete</button>
                        </th>
                    </tr>
                </table>
                <center>
                    <img onclick="addFood()" style="background: rgba(255,255,255,0); width: 100px" src="http://pngimages.net/sites/default/files/green-add-png-image-66564.png"/>
                <div style="height: 10px"></div>
                    <button class="button" id="saveMenu" style="width: 80%; padding: 10px;" align="center" onclick="saveMenu()">Save</button>
<!--                    <button class="button" id="saveMenu" style="width: 40%; padding: 10px; background-color: red" align="center" onclick="removeMenu()">Delete</button>-->
                </center>
                <div style="height: 10px"></div>
            </div>
        </div>
    </div>
    <footer class="page-footer  mdb-color pt-4" style="background-color:#343a40;color:whitesmoke;margin-top:0em">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Company name</h6>
        <p>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet,
          consectetur
          adipisicing elit.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">MDBootstrap</a>
        </p>
        <p>
          <a href="#!">MDWordPress</a>
        </p>
        <p>
          <a href="#!">BrandFlow</a>
        </p>
        <p>
          <a href="#!">Bootstrap Angular</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Useful links</h6>
        <p>
          <a href="#!">Your Account</a>
        </p>
        <p>
          <a href="#!">Become an Affiliate</a>
        </p>
        <p>
          <a href="#!">Shipping Rates</a>
        </p>
        <p>
          <a href="#!">Help</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
        <p>
          <i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex justify-content-between ">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2018 Copyright:
          <a href="https://mdbootstrap.com/education/bootstrap/">
            <strong> MDBootstrap.com</strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->

        <!-- Social buttons -->
        <div class="d-flex justify-content-end">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
</div>
<input type="hidden" id="branchCount" value="2"/>
<input type="hidden" id="selectedButton" value="type1"/>
<input type="hidden" id="typeCount" value="4"/>
<input type="hidden" id="foodCount" value="3"/>
<form id="menuData">
    <input type="hidden" id="type1Data"/>
    <input type="hidden" id="type1Count"/>
    <input type="hidden" id="type2Data"/>
    <input type="hidden" id="type2Count"/>
    <input type="hidden" id="type3Data"/>
    <input type="hidden" id="type3Count"/>
    <input type="hidden" id="type4Data"/>
    <input type="hidden" id="type4Count"/>
</form>

    

    
    
    
    

    
    
    
    
    
    
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
<!--////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////-->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
<script type="text/javascript">
    
    function loadMenu(){
        document.getElementById('type1Data').value = 
            "<tr style=\"height: 50px\" id=\"food1\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://images.deliveryhero.io/image/fd-hk/Products/2062611.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food1Name\" onchange=\"foodInputChange('food1Name')\" value=\"Rice Noodles with Cuttlefish Ball\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food1Price\" onchange=\"foodInputChange('food1Price')\" value=\"HK$44.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"hideFood('food1')\" id=\"food1Hide\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food1')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>" +
            "<tr style=\"height: 50px\" id=\"food2\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://images.deliveryhero.io/image/fd-hk/Products/2062610.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food2Name\" onchange=\"foodInputChange('food2Name')\" value=\"Rice Noodles with Bamboo Fungus\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food2Price\" onchange=\"foodInputChange('food2Price')\" value=\"HK$45.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"hideFood('food2')\" id=\"food2Hide\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food2')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>" +
            "<tr style=\"height: 50px\" id=\"food3\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://images.deliveryhero.io/image/fd-hk/Products/2062611.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food3Name\" onchange=\"foodInputChange('food3Name')\" value=\"Rice Noodles with Cuttlefish Ball\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food3Price\" onchange=\"foodInputChange('food3Price')\" value=\"HK$44.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"showFood('food3')\" id=\"food3Hide\" style=\"background-color: grey; color: white; width: 100%; height: 100%; text-align: center\">Hide</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food3')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>";
        document.getElementById('type1Count').value = "3";
        document.getElementById('type2Data').value = 
            "<tr style=\"height: 50px\" id=\"food1\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://images.deliveryhero.io/image/fd-hk/Products/2062611.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food1Name\" onchange=\"foodInputChange('food1Name')\" value=\"Sweet Potato Noodles with Cuttlefish Ball\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food1Price\" onchange=\"foodInputChange('food1Price')\" value=\"HK$44.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"hideFood('food1')\" id=\"food1Hide\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food1')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>" +
            "<tr style=\"height: 50px\" id=\"food2\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://images.deliveryhero.io/image/fd-hk/Products/2062610.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food2Name\" onchange=\"foodInputChange('food2Name')\" value=\"Sweet Potato Noodles with Bamboo Fungus\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food2Price\" onchange=\"foodInputChange('food2Price')\" value=\"HK$45.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"hideFood('food2')\" id=\"food2Hide\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food2')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>" +
            "<tr style=\"height: 50px\" id=\"food3\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://images.deliveryhero.io/image/fd-hk/Products/2062611.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food3Name\" onchange=\"foodInputChange('food3Name')\" value=\"Sweet Potato Noodles with Cuttlefish Ball\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food3Price\" onchange=\"foodInputChange('food3Price')\" value=\"HK$44.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"showFood('food3')\" id=\"food3Hide\" style=\"background-color: grey; color: white; width: 100%; height: 100%; text-align: center\">Hide</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food3')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>";
        document.getElementById('type2Count').value = "3";
        document.getElementById('type3Data').value = 
            "<tr style=\"height: 50px\" id=\"food1\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://images.deliveryhero.io/image/fd-hk/Products/2062619.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food1Name\" onchange=\"foodInputChange('food1Name')\" value=\"Sliced Pork Belly with Mashed Garlic\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food1Price\" onchange=\"foodInputChange('food1Price')\" value=\"HK$33.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"hideFood('food1')\" id=\"food1Hide\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food1')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>" +
            "<tr style=\"height: 50px\" id=\"food2\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://images.deliveryhero.io/image/fd-hk/Products/2062616.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food2Name\" onchange=\"foodInputChange('food2Name')\" value=\"Hunan Cumin Chicken Wings\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food2Price\" onchange=\"foodInputChange('food2Price')\" value=\"HK$30.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"hideFood('food2')\" id=\"food2Hide\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food2')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>" +
            "<tr style=\"height: 50px\" id=\"food3\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://images.deliveryhero.io/image/fd-hk/Products/2062614.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food3Name\" onchange=\"foodInputChange('food3Name')\" value=\"Herb Chicken Wings\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food3Price\" onchange=\"foodInputChange('food3Price')\" value=\"HK$30.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"showFood('food3')\" id=\"food3Hide\" style=\"background-color: grey; color: white; width: 100%; height: 100%; text-align: center\">Hide</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food3')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>";
        document.getElementById('type3Count').value = "3";
        document.getElementById('type4Data').value = 
            "<tr style=\"height: 50px\" id=\"food1\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://upload.wikimedia.org/wikipedia/commons/4/45/A_small_cup_of_coffee.JPG\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" type=\"text\" id=\"food1Name\" onchange=\"foodInputChange('food1Name')\" value=\"Coffee\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" type=\"text\" id=\"food1Price\" onchange=\"foodInputChange('food1Price')\" value=\"HK$13.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"hideFood('food1')\" id=\"food1Hide\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food1')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>" +
            "<tr style=\"height: 50px\" id=\"food2\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://raweliquid.com/wp-content/uploads/2018/03/Milk-Tea-1.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" type=\"text\" id=\"food2Name\" onchange=\"foodInputChange('food2Name')\" value=\"Milk Tea\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" type=\"text\" id=\"food2Price\" onchange=\"foodInputChange('food2Price')\" value=\"HK$13.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"hideFood('food2')\" id=\"food2Hide\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food2')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>" +
            "<tr style=\"height: 50px\" id=\"food3\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://www.salute21.in/wp-content/uploads/2018/12/lemon-tea-1.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" type=\"text\" id=\"food3Name\" onchange=\"foodInputChange('food3Name')\" value=\"Lemon Tea\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" type=\"text\" id=\"food3Price\" onchange=\"foodInputChange('food3Price')\" value=\"HK$13.00\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"showFood('food3')\" id=\"food3Hide\" style=\"background-color: grey; color: white; width: 100%; height: 100%; text-align: center\">Hide</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food3')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>";
        document.getElementById('type4Count').value = "3";
        document.getElementById('menuMainTable').innerHTML = document.getElementById('type1Data').value;
    }
    
    function selectCuisine(food){
        document.getElementById(food).outerHTML = "<button class=\"selectedCuisine\" id=\"" + food + "\" onclick=\"unselectCuisine('" + food + "')\" style=\"height: 100%;\">" + document.getElementById(food).innerHTML + "</button>";
    }
    
    function unselectCuisine(food){
        document.getElementById(food).outerHTML = "<button class=\"cuisine\" id=\"" + food + "\" onclick=\"selectCuisine('" + food + "')\" style=\"height: 100%;\">" + document.getElementById(food).innerHTML + "</button>";
    }
    
    function editBranchInfo(branchId){
        document.getElementById(branchId).outerHTML = 
            "<div style=\"padding-top: 10px; align-items: center; width: 100%;\" id=\"" + branchId + "\">" +
                        "<i style=\"width: 100%;\" class=\"fa fa-phone\">" +
                            "<input style=\"width: 95%;\" type=\"text\" id=\"" + branchId + "PNum\" value=\"" + 
                                document.getElementById(branchId + "PNum").innerHTML +
                            "\"/>" +
                        "</i><br/>" +
                        "<i style=\"width: 100%;\" class=\"fa fa-clock-o\">" +
                            "<input style=\"width: 95%;\" type=\"text\" id=\"" + branchId + "Time\" value=\"" + 
                                document.getElementById(branchId + "Time").innerHTML +
                            "\"/>" +
                        "</i><br/>" +
                        "<i style=\"width: 100%;\" class=\"fa fa-map-marker\">" +
                            "<input style=\"width: 95%; type=\"text\" id=\"" + branchId + "Address\" value=\"" + 
                                document.getElementById(branchId + "Address").innerHTML +
                            "\"/>" +
                        "</i><br/>" +
                    "<div style=\"width: 100%;\" class=\"d-flex justify-content-center\">" +
                        "<button class=\"button\" style=\"height: 30px; width: 30%; background: grey; color: white\" onclick=\"cancelEditBranchInfo(" +
                            "'" + branchId + "', " +
                            "'" + document.getElementById(branchId + "PNum").innerHTML + "', " +
                            "'" + document.getElementById(branchId + "Time").innerHTML + "', " +
                            "'" + document.getElementById(branchId + "Address").innerHTML + "', " +
                            ")\">" +
                            "Cancel" +
                        "</button>" +
                    "<button class=\"button\" style=\"height: 30px; width: 30%; background: green; color: white\" onclick=\"saveBranchInfo('" + branchId + "')\">" +
                        "Submit" +
                    "</button>" +
                    "<button class=\"button\" style=\"height: 30px; width: 30%; background: red; color: white\" onclick=\"deleteBranchInfo('" + branchId + "')\">" +
                        "Delete" +
                    "</button>" +
                "</div>" +
            "</div>";
    }
    
    function cancelEditBranchInfo(branchId, pNum, time, address){
        if(confirm("Are you sure to cancel this branch?")){
            document.getElementById(branchId).outerHTML = 
                "<div style=\"padding-top: 10px; align-items: center\" id=\"" + branchId + "\">" +
                    "<div class=\"d-flex justify-content-between\">" +
                        "<div>" +
                            "<i class=\"fa fa-phone\" id=\"" + branchId + "PNum\">" +
                                pNum +
                            "</i>" +
                            "<i class=\"fa fa-clock-o\" style=\"padding-left: 10px\" id=\"" + branchId + "Time\">" +
                                time +
                            "</i>" +
                        "</div>" +
                        "<div>" +
                            "<i class=\"fa fa-map-marker\" id=\"" + branchId + "Address\">" +
                                    address +
                            "</i>" +
                            "<button class=\"button\" style=\"height: 30px;\" onclick=\"editBranchInfo('" + branchId + "')\">" +
                                "Edit" +
                            "</button>" +
                        "</div>" +
                    "</div>" +
                "</div>";
        } else {
            
        }
    }
    
    function saveBranchInfo(branchId){
        if(confirm("Are you sure to save this branch?")){
            document.getElementById(branchId).outerHTML = 
                "<div style=\"padding-top: 10px; align-items: center\" id=\"" + branchId + "\">" +
                    "<div class=\"d-flex justify-content-between\">" +
                        "<div>" +
                            "<i class=\"fa fa-phone\" id=\"" + branchId + "PNum\">" +
                                document.getElementById(branchId + "PNum").value +
                            "</i>" +
                            "<i class=\"fa fa-clock-o\" style=\"padding-left: 10px\" id=\"" + branchId + "Time\">" +
                                document.getElementById(branchId + "Time").value +
                            "</i>" +
                        "</div>" +
                        "<div>" +
                            "<i class=\"fa fa-map-marker\" id=\"" + branchId + "Address\">" +
                                    document.getElementById(branchId + "Address").value +
                            "</i>" +
                            "<button class=\"button\" style=\"height: 30px;\" onclick=\"editBranchInfo('" + branchId + "')\">" +
                                "Edit" +
                            "</button>" +
                        "</div>" +
                    "</div>" +
                "</div>";
        } else {
            
        }
    }
    
    function deleteBranchInfo(branchId){
        if(confirm("Are you sure to delete this branch?")){
            document.getElementById(branchId).outerHTML = "";
            alert("The branch was deleted");
        } else {
            alert("Delete cancelled");
        }
    }
    
    function createBranch(){
        var branchId = "newBranch" + document.getElementById('branchCount').value;
        document.getElementById('addBranch').outerHTML = 
            "<div style=\"padding-top: 10px; align-items: center; width: 100%\" id=\"addBranch\">" +
                    "<i style=\"width: 100%;\" class=\"fa fa-phone\">" +
                        "<input style=\"width: 95%;\" type=\"text\" id=\"" + branchId + "PNum\" value=\"\"/>" +
                    "</i><br/>" +
                    "<i style=\"width: 100%;\" class=\"fa fa-clock-o\">" +
                        "<input style=\"width: 95%;\" type=\"text\" id=\"" + branchId + "Time\" value=\"\"/>" +
                    "</i><br/>" +
                    "<i style=\"width: 100%;\" class=\"fa fa-map-marker\">" +
                        "<input style=\"width: 95%;\" type=\"text\" id=\"" + branchId + "Address\" value=\"\"/>" +
                    "</i><br/>" +
                "<div style=\"width: 100%;\" class=\"d-flex justify-content-center\">" +
                    "<button class=\"button\" style=\"height: 30px; width: 30%; background: green; color: white\" onclick=\"saveNewBranch('" + branchId + "')\">" +
                        "Submit" +
                    "</button>" +
                    "<button class=\"button\" style=\"height: 30px; width: 30%; background: red; color: white\" onclick=\"cancelNewBranch('" + branchId + "')\">" +
                        "Cancel" +
                    "</button>" +
                "</div>" +
            "</div>";
    }
    
    function saveNewBranch(branchId){
        if(confirm("Are you sure to save this branch?")){
            document.getElementById('allBranch').innerHTML += 
                "<div style=\"padding-top: 10px; align-items: center\" id=\"" + branchId + "\">" +
                    "<div class=\"d-flex justify-content-between\">" +
                        "<div>" +
                            "<i class=\"fa fa-phone\" id=\"" + branchId + "PNum\">" +
                                document.getElementById(branchId + "PNum").value +
                            "</i>" +
                            "<i class=\"fa fa-clock-o\" style=\"padding-left: 10px\" id=\"" + branchId + "Time\">" +
                                document.getElementById(branchId + "Time").value +
                            "</i>" +
                        "</div>" +
                        "<div>" +
                            "<i class=\"fa fa-map-marker\" id=\"" + branchId + "Address\">" +
                                    document.getElementById(branchId + "Address").value +
                            "</i>" +
                            "<button class=\"button\" style=\"height: 30px;\" onclick=\"editBranchInfo('" + branchId + "')\">" +
                                "Edit" +
                            "</button>" +
                        "</div>" +
                    "</div>" +
                "</div>";
            document.getElementById('addBranch').outerHTML = "<button class=\"button\" id=\"addBranch\" style=\"width: 80%; padding: 10px;\" align=\"center\" onclick=\"createBranch()\">Add Branches</button>";
            document.getElementById('branchCount').value = document.getElementById('branchCount').value + 1;
            alert("New branch created");
        } else {
            
        }
    }
    
    function cancelNewBranch(branchId){
        if(confirm("Are you sure to cancel creating the new branch?")){
            document.getElementById('addBranch').outerHTML = "<button class=\"button\" id=\"addBranch\" style=\"width: 80%; padding: 10px;\" align=\"center\" onclick=\"createBranch()\">Add Branches</button>";
            alert("New branch cancelled for creating");
        } else {
            document.getElementById('addBranch').outerHTML;
        }
    }
    
    function selectMenu(selectedBarId){
        if(confirm("Are you sure to cancel edit the menu which you are editing?")){
            document.getElementById('menuMainTable').innerHTML = document.getElementById(selectedBarId + 'Data').value;
            document.getElementById('foodCount').value = document.getElementById(selectedBarId + 'Count').value++;
            document.getElementById('menuTitle').outerHTML = 
                "<input type=\"text\" style=\"background: rgba(255,255,255,0); width: 100%; font-size: 30px; text-align: center\" id=\"menuTitle\" value=\"" + document.getElementById(selectedBarId).innerText + "\"/>";
            document.getElementById(selectedBarId).innerHTML = 
                "<button class=\"selectedSidebarButton\">" + document.getElementById(selectedBarId).innerText + "</button>";
            var abc = document.getElementById('selectedButton').value;
            document.getElementById(abc).innerHTML = 
                "<button class=\"sidebarButton\" onclick=\"selectMenu('" + abc + "')\">" + document.getElementById(abc).innerText + "</button>";
            document.getElementById('selectedButton').outerHTML = "<input type=\"hidden\" id=\"selectedButton\" value=\"" + selectedBarId + "\"/>";
        }else{
            
        }
    }
    
    function addFood(){
        document.getElementById('foodCount').value++;
        document.getElementById('menuMainTable').innerHTML += 
            "<tr style=\"height: 50px\" id=\"food" + document.getElementById('foodCount').value + "\" class=\"tableItem\">" +
                "<th style=\"width: 20%;\">" +
                    "<img style=\"background-color: black\" src=\"https://pbs.twimg.com/profile_images/857183164997013505/nWsoAiyj_400x400.jpg\" class=\"fullImage\"/>" +
                "</th>" +
                "<th style=\"width: 40%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food" + document.getElementById('foodCount').value + "Name\" onchange=\"foodInputChange('food" + document.getElementById('foodCount').value + "Name')\" value=\"\"/>" +
                "</th>" +
                "<th style=\"width: 20%;\">" +
                    "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food" + document.getElementById('foodCount').value + "Price\" onchange=\"foodInputChange('food" + document.getElementById('foodCount').value + "Price')\" value=\"HK$\"/>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"showFood('food" + document.getElementById('foodCount').value + "')\" id=\"food" + document.getElementById('foodCount').value + "Hide\" style=\"background-color: grey; color: white; width: 100%; height: 100%; text-align: center\">Hide</button>" +
                "</th>" +
                "<th style=\"width: 10%;\">" +
                    "<button onclick=\"deleteFood('food" + document.getElementById('foodCount').value + "')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                "</th>" +
            "</tr>";
    }
    
    function deleteFood(foodId){
        if(confirm("Are you sure to delete this food?")){
            document.getElementById(foodId).outerHTML = "";
        } else {
            
        }
    }
    
    function hideFood(foodId){
        document.getElementById(foodId + "Hide").outerHTML = 
            "<button onclick=\"showFood('" + foodId + "')\" id=\"" + foodId + "Hide" + "\" style=\"background-color: grey; color: white; width: 100%; height: 100%; text-align: center\">Hide</button>";
    }
    
    function showFood(foodId){
        document.getElementById(foodId + "Hide").outerHTML = 
            "<button onclick=\"hideFood('" + foodId + "')\" id=\"" + foodId + "Hide" + "\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>";
    }
    
    function saveMenu(){
        document.getElementById('foodCount').value
        if(confirm("Are you sure to save the information of the food?")){
            var abc = document.getElementById('selectedButton').value;
            document.getElementById(abc).innerHTML = 
                "<button class=\"selectedSidebarButton\" onclick=\"selectMenu('rNoodle')\">" + document.getElementById('menuTitle').value + "</button>";
            document.getElementById(abc + 'Data').value = document.getElementById('menuMainTable').innerHTML;
            document.getElementById(abc + 'Count').value = document.getElementById('foodCount').value;
        }else{
            
        }
    }
    
    function foodInputChange(inputId){
        var newValue = document.getElementById(inputId).value;
        document.getElementById(inputId).outerHTML = "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"" + inputId + "\" onchange=\"foodInputChange('" + inputId + "')\" value=\"" + newValue + "\"/>";
    }
    
    
    function addType(){
        if(confirm("Are you sure to cancel edit the menu which you are editing?")){
            document.getElementById('typeCount').value++;
            var selectedBarId = "type" + document.getElementById('typeCount').value;
            document.getElementById('menuData').innerHTML += "<input type=\"hidden\" id=\"" + selectedBarId + "Data\"/>";
            document.getElementById('menuData').innerHTML += "<input type=\"hidden\" id=\"" + selectedBarId + "Count\" value=\"1\"/>";
            document.getElementById('foodCount').value = document.getElementById(selectedBarId + 'Count').value;
            document.getElementById('menuTitle').value = "New Type";
            document.getElementById('typeMenu').innerHTML += 
                "<div id=\"" + selectedBarId + "\" style=\"width: 100%;  padding: 0px 0px 5px 0px;\">" +
                    "<button class=\"selectedSidebarButton\">New Type</button>" +
                "</div>";
            document.getElementById('menuMainTable').innerHTML = 
                "<tr style=\"height: 50px\" id=\"food1\" class=\"tableItem\">" +
                    "<th style=\"width: 20%;\">" +
                        "<img style=\"background-color: black\" src=\"https://pbs.twimg.com/profile_images/857183164997013505/nWsoAiyj_400x400.jpg\" class=\"fullImage\"/>" +
                    "</th>" +
                    "<th style=\"width: 40%;\">" +
                        "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food1Name\" onchange=\"foodInputChange('food1Name')\" value=\"\"/>" +
                    "</th>" +
                    "<th style=\"width: 20%;\">" +
                        "<input style=\"background: rgba(255,255,255,0); width: 100%; text-align: center\" type=\"text\" id=\"food1Price\" onchange=\"foodInputChange('food1Price')\" value=\"HK$\"/>" +
                    "</th>" +
                    "<th style=\"width: 10%;\">" +
                        "<button onclick=\"hideFood('food1')\" id=\"food1Hide\" style=\"background-color: green; color: white; width: 100%; height: 100%; text-align: center\">Service</button>" +
                    "</th>" +
                    "<th style=\"width: 10%;\">" +
                        "<button onclick=\"deleteFood('food1')\" style=\"background-color: red; color: white; width: 100%; height: 100%; text-align: center\">Delete</button>" +
                    "</th>" +
                "</tr>";
            document.getElementById('menuTitle').outerHTML = 
                "<input type=\"text\" style=\"background: rgba(255,255,255,0); width: 100%; font-size: 30px; text-align: center\" id=\"menuTitle\" value=\"" + document.getElementById(selectedBarId).innerText + "\"/>";
            var abc = document.getElementById('selectedButton').value;
            document.getElementById(abc).innerHTML = 
                "<button class=\"sidebarButton\" onclick=\"selectMenu('" + abc + "')\">" + document.getElementById(abc).innerText + "</button>";
            document.getElementById('selectedButton').outerHTML = "<input type=\"hidden\" id=\"selectedButton\" value=\"" + selectedBarId + "\"/>";
            document.getElementById('foodCount').value = 1;
        }else{
            
        }
    }
    
    function removeMenu(){
        if(confirm("Are you sure to remove all the food of this type?")){
            document.getElementById(document.getElementById('selectedButton').value).outerHTML = "";
        }else{
            
        }
    }
    
</script>
</body>
</html>